

header{
  .flexify(@direction:column);
  margin:auto;
  max-width:800px;
  border-bottom: 2px dashed gray;

  h2{
    padding: 2vh 0;
    align-self:flex-start;
  }
  
}

.btn{
  .buttonme();
  display:flex;
  justify-content: center;
  font-size:16px;
  font-weight: bold;

  @media @tablet, @phone{
    width: 100%;
  }
}

.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
    @media @tablet{
      .columnize();
      justify-content: center;
      align-items:center;
    }

    @media @phone{
      .columnize();
      justify-content: center;
      align-items: center;
    }

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @tablet{
        width: 90%;
        margin:auto;
        padding:none;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @tablet, @phone{
        width:90%;
        margin:auto;
        padding-left:0;
      }

      img {
        border-radius: 10px;
        
        @media @tablet, @phone{
          width: 100%;
          margin:auto;
        }
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media @tablet, @phone{
      .columnize(column-reverse);
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;

      @media @tablet, @phone{
        width:90%;
        margin:auto;
        padding-right: 0;
      }
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @tablet, @phone{
        width:75%;
        margin:auto;
        padding: 1.5vh 0;
      }
    }

    @media @tablet, @phone{
      .columnize();
    }
  }
}// home