// Navigation Styles here

nav{
    .flexify(@justify:space-around);
    border-bottom: 2px dashed gray;
    padding: 1.5vh 0;

    a{
        text-decoration:none;
        font-size: 16px;
        color:#000;
        padding: 0 2.5vw;
    }
}